github-early-access/generate-build-provenance/action.yml
name: 'Generate Build Provenance'
description: 'Generate provenance attestations for build artifacts'
author: 'GitHub'

inputs:
  github-token:
    description: >
      The GitHub token used to make authenticated API requests.
    default: ${{ github.token }}
    required: false
  subject-path:
    description: >
      Path to the artifact for which provenance will be generated. Must specify
      exactly one of "subject-path" or "subject-digest".
    required: false
  subject-digest:
    description: >
      Digest of the subject for which provenance will be generated. Must be in
      the form "algorithm:hex_digest" (e.g. "sha256:abc123..."). Must specify
      exactly one of "subject-path" or "subject-digest".
    required: false
  subject-name:
    description: >
      Subject name as it should appear in the provenance statement. Required
      unless "subject-path" is specified, in which case it will be inferred from
      the path.
  push-to-registry:
    description: >
      Whether to push the provenance statement to the image registry. Requires
      that the "subject-name" parameter specify the fully-qualified image name
      and that the "subject-digest" parameter be specified. Defaults to false.
    default: false
    required: false

outputs:
  bundle:
    description: >
      The JSON-serialized Sigstore bundle containing the signed provenance
      statement and related verification material.

runs:
  using: node20
  main: dist/index.js

slsa-framework/attested-build-environments-demo/.github/workflows/image.yml
- name: Generate provenance
  uses: github-early-access/generate-build-provenance@5fb744556d7e95958990349de0ddb84909c219bb #main
  with:
    subject-path: img/*

octoana/beat-bot-demo-st3/.github/workflows/docker-image.yml
- name: Attest image
  uses: github-early-access/generate-build-provenance@main
  with:
    subject-name: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
    subject-digest: ${{ steps.push.outputs.digest }}
    push-to-registry: true

Tony-Feng/iAnime/.github/workflows/release.yml
- name: Attest artifact
  uses: github-early-access/generate-build-provenance@main
  with:
    subject-path: ./*.apk

github-early-access/generate-build-provenance/.github/workflows/check-dist.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    subject-digest: 'sha256:7d070f6b64d9bcc530fe99cc21eaaa4b3c364e0b2d367d7735671fa202a03b32'
    subject-name: 'subject'